# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
attrs=22.2.0=pypi_0
blas=1.0=mkl
blosc=1.21.0=h4ff587b_1
bottleneck=1.3.5=py310ha9d4c09_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brunsli=0.1=h2531618_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f8727e_0
ca-certificates=2022.10.11=h06a4308_0
cairo=1.16.0=hb05425b_3
cartopy=0.21.1=pypi_0
certifi=2022.12.7=py310h06a4308_0
cfitsio=3.470=h5893167_7
charls=2.2.0=h2531618_0
click=8.1.3=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
cloudpickle=2.0.0=pyhd3eb1b0_0
configobj=5.0.8=pypi_0
contourpy=1.0.7=pypi_0
curl=7.86.0=h5eee18b_0
cycler=0.11.0=pypi_0
cytoolz=0.12.0=py310h5eee18b_0
dask-core=2022.7.0=py310h06a4308_0
expat=2.4.9=h6a678d5_0
fftw=3.3.9=h27cfd23_1
fiona=1.8.22=pypi_0
fontconfig=2.14.1=h52c9d5c_1
fonttools=4.38.0=pypi_0
freetype=2.12.1=h4a9f257_0
freexl=1.0.6=h27cfd23_0
fsspec=2022.11.0=py310h06a4308_0
gdal=3.4.1=py310h8f0303e_0
geographiclib=2.0=pypi_0
geopandas=0.12.2=pypi_0
geopy=2.3.0=pypi_0
geos=3.8.0=he6710b0_0
geotiff=1.7.0=hd69d5b1_0
giflib=5.2.1=h7b6447c_0
glib=2.69.1=he621ea3_2
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.6=h3ffc7dd_1
icu=58.2=he6710b0_3
imagecodecs=2021.8.26=py310hecf7e94_1
imageio=2.24.0=pypi_0
imageio-ffmpeg=0.4.8=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
jpeg=9e=h7f8727e_0
json-c=0.13.1=h1bed415_0
jxrlib=1.1=h7b6447c_2
kealib=1.4.14=hb50703a_1
kiwisolver=1.4.4=pypi_0
krb5=1.19.2=hac12032_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libaec=1.0.4=he6710b0_1
libboost=1.73.0=h28710b8_12
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libcurl=7.86.0=h91b91d3_0
libdap4=3.19.1=h6ec2957_0
libdeflate=1.8=h7f8727e_5
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgdal=3.4.1=h05199a0_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libkml=1.3.0=h7ecb851_5
libnetcdf=4.8.1=h42ceab0_1
libnghttp2=1.46.0=hce63b2e_0
libpng=1.6.37=hbc83047_0
libpq=12.9=h16c4e8d_3
libspatialite=4.3.0a=hbedb2dc_20
libssh2=1.10.0=h8f2d780_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.0=hecacb30_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.2.4=h11a3e52_0
libwebp-base=1.2.4=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
libzip=1.8.0=h5cef20c_0
libzopfli=1.0.3=he6710b0_0
locket=1.0.0=py310h06a4308_0
lz4-c=1.9.4=h6a678d5_0
matplotlib=3.6.3=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py310h7f8727e_0
mkl_fft=1.3.1=py310hd6ae3a3_0
mkl_random=1.2.2=py310h00e6091_0
munch=2.5.0=pypi_0
ncurses=6.3=h5eee18b_3
networkx=2.8.4=py310h06a4308_0
numexpr=2.8.4=py310h8879344_0
numpy=1.23.5=py310hd5efca6_0
numpy-base=1.23.5=py310h8e6c178_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1s=h7f8727e_0
packaging=23.0=pypi_0
pandas=1.5.2=pypi_0
partd=1.2.0=pyhd3eb1b0_1
pcre=8.45=h295c915_0
pillow=9.4.0=pypi_0
pip=22.3.1=py310h06a4308_0
pixman=0.40.0=h7f8727e_1
poppler=0.81.0=h01f5e8b_2
poppler-data=0.4.11=h06a4308_0
proj=6.2.1=h05a3930_0
pygrib=2.1.4=pypi_0
pykdtree=1.3.6=pypi_0
pyparsing=3.0.9=pypi_0
pyproj=3.4.1=pypi_0
pyresample=1.26.1=pypi_0
pyshp=2.3.1=pypi_0
python=3.10.8=h7a1cb2a_1
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2022.7=py310h06a4308_0
pywavelets=1.4.1=py310h5eee18b_0
pyyaml=6.0=py310h5eee18b_1
readline=8.2=h5eee18b_0
scikit-image=0.19.3=py310h6a678d5_1
scipy=1.10.0=pypi_0
setuptools=65.6.3=py310h06a4308_0
shapely=2.0.0=pypi_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.9=h295c915_0
sqlite=3.40.1=h5082296_0
tifffile=2021.7.2=pyhd3eb1b0_2
tiledb=2.3.3=h1132f93_2
tk=8.6.12=h1ccaba5_0
toolz=0.12.0=py310h06a4308_0
tzdata=2022g=h04d1e81_0
wheel=0.37.1=pyhd3eb1b0_0
xerces-c=3.2.4=h94c2ce2_0
xz=5.2.8=h5eee18b_0
yaml=0.2.5=h7b6447c_0
zfp=0.5.5=h295c915_6
zlib=1.2.13=h5eee18b_0
zstd=1.5.2=ha4553b6_0
